# archetype-automation-project

./: .gitignore  README.md  pom.xml
scripts/: runArchetype.sh
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/test/java/: TestRunner.java
workplace/: setup.sh
